<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1y-Dh-rZl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Launch -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="SpaceXLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-7F-3rU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="216" id="8fx-pC-lk3" customClass="HomeTableViewCell" customModule="SpaceXLaunch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fx-pC-lk3" id="Nc9-DA-Pj3">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Dt-JYd">
                                                    <rect key="frame" x="158" y="21" width="218.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7mO-6V-41z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-IA-KuL">
                                                    <rect key="frame" x="158" y="52" width="218.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="516-6i-bQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-oy-iYO">
                                                    <rect key="frame" x="158" y="83" width="218.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ScP-PS-X2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-ca-CAY">
                                                    <rect key="frame" x="158" y="114" width="226.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-0z-aLn">
                                                    <rect key="frame" x="20" y="21" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="2OV-Va-jgD"/>
                                                        <constraint firstAttribute="width" constant="130" id="vaB-4k-vEL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-lU-Amv">
                                                    <rect key="frame" x="160" y="174" width="216.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Hl-nt-A4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xaw-ca-CAY" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="8" symbolic="YES" id="1j0-sF-MlQ"/>
                                                <constraint firstItem="nEt-lU-Amv" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="10" id="7Ct-rh-qkW"/>
                                                <constraint firstItem="gmW-Dt-JYd" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="8" symbolic="YES" id="Efc-jx-eaP"/>
                                                <constraint firstItem="gmW-Dt-JYd" firstAttribute="top" secondItem="Nc9-DA-Pj3" secondAttribute="topMargin" constant="10" id="Efn-YM-wKY"/>
                                                <constraint firstItem="J3d-oy-iYO" firstAttribute="top" secondItem="8Ne-IA-KuL" secondAttribute="bottom" constant="10" id="Jbx-Ef-eEj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEt-lU-Amv" secondAttribute="trailing" id="PBB-f5-eDm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEt-lU-Amv" secondAttribute="bottom" constant="10" id="Rpy-de-SbN"/>
                                                <constraint firstItem="wPe-0z-aLn" firstAttribute="top" secondItem="Nc9-DA-Pj3" secondAttribute="topMargin" constant="10" id="Rue-wX-CJU"/>
                                                <constraint firstAttribute="trailing" secondItem="Xaw-ca-CAY" secondAttribute="trailing" id="U4f-bB-o05"/>
                                                <constraint firstItem="gmW-Dt-JYd" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="8" symbolic="YES" id="Vjh-cD-yxk"/>
                                                <constraint firstItem="8Ne-IA-KuL" firstAttribute="trailing" secondItem="Nc9-DA-Pj3" secondAttribute="trailingMargin" id="X8K-HF-PfV"/>
                                                <constraint firstItem="wPe-0z-aLn" firstAttribute="leading" secondItem="Nc9-DA-Pj3" secondAttribute="leadingMargin" id="bOY-tw-VLc"/>
                                                <constraint firstItem="8Ne-IA-KuL" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="8" id="br3-Xv-gJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gmW-Dt-JYd" secondAttribute="trailing" id="cnI-Tt-gps"/>
                                                <constraint firstItem="J3d-oy-iYO" firstAttribute="leading" secondItem="wPe-0z-aLn" secondAttribute="trailing" constant="8" id="eXu-Cv-bIj"/>
                                                <constraint firstItem="nEt-lU-Amv" firstAttribute="top" secondItem="Xaw-ca-CAY" secondAttribute="bottom" constant="10" id="l6Y-mZ-5aw"/>
                                                <constraint firstItem="8Ne-IA-KuL" firstAttribute="top" secondItem="gmW-Dt-JYd" secondAttribute="bottom" constant="10" id="lYc-Pp-VAA"/>
                                                <constraint firstItem="nEt-lU-Amv" firstAttribute="top" secondItem="Xaw-ca-CAY" secondAttribute="bottom" constant="10" id="nY4-Na-4ar"/>
                                                <constraint firstItem="Xaw-ca-CAY" firstAttribute="top" secondItem="J3d-oy-iYO" secondAttribute="bottom" constant="10" id="sEo-VS-2WW"/>
                                                <constraint firstItem="J3d-oy-iYO" firstAttribute="trailing" secondItem="Nc9-DA-Pj3" secondAttribute="trailingMargin" id="vTA-OP-3EV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchPatchImageView" destination="wPe-0z-aLn" id="Ksx-nx-GrY"/>
                                            <outlet property="launchSiteNameLabel" destination="J3d-oy-iYO" id="TSx-Gg-FtW"/>
                                            <outlet property="launchdateLabel" destination="Xaw-ca-CAY" id="7E1-P6-nZH"/>
                                            <outlet property="missionNameLabel" destination="gmW-Dt-JYd" id="gjn-R7-p7s"/>
                                            <outlet property="missionStatusLabel" destination="nEt-lU-Amv" id="JhV-PL-gtK"/>
                                            <outlet property="rocketNameLabel" destination="8Ne-IA-KuL" id="T53-IN-A2t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="csi-87-KRg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6sI-Di-QWx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHQ-7F-3rU" secondAttribute="trailing" id="2mn-Sx-2DT"/>
                            <constraint firstItem="bHQ-7F-3rU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FxE-rb-gt4"/>
                            <constraint firstItem="bHQ-7F-3rU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XjJ-VA-N8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHQ-7F-3rU" secondAttribute="bottom" id="yLr-Tk-7RJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Launch " id="I1v-gs-QkC"/>
                    <connections>
                        <outlet property="homeTableView" destination="bHQ-7F-3rU" id="CiG-Pa-F40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="wn0-AB-qht">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCr-hd-OyI" customClass="DetailVC" customModule="SpaceXLaunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGs-k6-Ik5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-de-YA2">
                                <rect key="frame" x="20" y="284" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TYC-Fd-5V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37D-jq-NQA">
                                <rect key="frame" x="20" y="44" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="rDE-wy-HdG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-1Q-0Zf">
                                <rect key="frame" x="20" y="325" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="716-gP-wYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-Ac-xqA">
                                <rect key="frame" x="20" y="366" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eUe-zA-k7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Wh-bOo">
                                <rect key="frame" x="20" y="407" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0rs-zb-VbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-Eg-OJ4">
                                <rect key="frame" x="20" y="448" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H86-Tr-gzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-E8-Tos">
                                <rect key="frame" x="20" y="489" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwC-4x-KG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfB-Ac-xqA" firstAttribute="top" secondItem="M0W-1Q-0Zf" secondAttribute="bottom" constant="20" id="7zB-Mr-e36"/>
                            <constraint firstItem="2o5-E8-Tos" firstAttribute="top" secondItem="sOF-Eg-OJ4" secondAttribute="bottom" constant="20" id="BzS-t2-0jr"/>
                            <constraint firstItem="glN-Wh-bOo" firstAttribute="top" secondItem="TfB-Ac-xqA" secondAttribute="bottom" constant="20" id="Cr2-Vh-BfX"/>
                            <constraint firstItem="CFy-de-YA2" firstAttribute="top" secondItem="37D-jq-NQA" secondAttribute="bottom" constant="20" id="PUc-W5-F5X"/>
                            <constraint firstItem="M0W-1Q-0Zf" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="RoA-kD-PlF"/>
                            <constraint firstItem="sOF-Eg-OJ4" firstAttribute="top" secondItem="glN-Wh-bOo" secondAttribute="bottom" constant="20" id="URS-Dq-nxF"/>
                            <constraint firstItem="CFy-de-YA2" firstAttribute="trailing" secondItem="EwC-4x-KG1" secondAttribute="trailing" constant="20" id="WeM-V7-Y7X"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="glN-Wh-bOo" secondAttribute="trailing" constant="20" id="WiM-e9-iFB"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="sOF-Eg-OJ4" secondAttribute="trailing" constant="20" id="apm-bE-jw9"/>
                            <constraint firstItem="TfB-Ac-xqA" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="gqm-WY-62m"/>
                            <constraint firstItem="CFy-de-YA2" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="hs0-lZ-kzB"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="37D-jq-NQA" secondAttribute="trailing" constant="20" id="l6J-xk-ppq"/>
                            <constraint firstItem="sOF-Eg-OJ4" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="lls-xp-272"/>
                            <constraint firstItem="37D-jq-NQA" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="oew-4F-gzU"/>
                            <constraint firstItem="2o5-E8-Tos" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="ox8-cx-0Yk"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="TfB-Ac-xqA" secondAttribute="trailing" constant="20" id="pIk-jn-1M8"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="2o5-E8-Tos" secondAttribute="trailing" constant="20" id="qdv-4v-eb6"/>
                            <constraint firstItem="EwC-4x-KG1" firstAttribute="trailing" secondItem="M0W-1Q-0Zf" secondAttribute="trailing" constant="20" id="uqP-SX-PvJ"/>
                            <constraint firstItem="M0W-1Q-0Zf" firstAttribute="top" secondItem="CFy-de-YA2" secondAttribute="bottom" constant="20" id="v3R-um-qk2"/>
                            <constraint firstItem="glN-Wh-bOo" firstAttribute="leading" secondItem="EwC-4x-KG1" secondAttribute="leading" constant="20" id="xUn-t2-fQE"/>
                            <constraint firstItem="37D-jq-NQA" firstAttribute="top" secondItem="EwC-4x-KG1" secondAttribute="top" id="ywg-7n-Php"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="2o5-E8-Tos" id="zxf-SC-pmp"/>
                        <outlet property="landscapeImgView" destination="37D-jq-NQA" id="H2e-Nw-bF9"/>
                        <outlet property="launchSiteLabel" destination="glN-Wh-bOo" id="Pol-cp-kh3"/>
                        <outlet property="missionNameLabel" destination="CFy-de-YA2" id="UdB-Ua-RaK"/>
                        <outlet property="rocketNameLabel" destination="M0W-1Q-0Zf" id="55z-Bb-mbC"/>
                        <outlet property="rocketTypeLabel" destination="TfB-Ac-xqA" id="cfP-Bi-rFX"/>
                        <outlet property="siteNameLabel" destination="sOF-Eg-OJ4" id="5o8-yd-bQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qY-UR-TeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xe-qv-f39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1y-Dh-rZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="80S-Og-9GV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvi-EO-9Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-mF-Nzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
